{%- from "rabbitmq/map.jinja" import server, monitoring with context %}

{%- if server.get('enabled', False) %}
{%- set disk_threshold = monitoring.disk_full_threshold %}
{%- set mem_threshold = monitoring.low_memory_threshold %}
{%- set msg_threshold = monitoring.too_many_messages %}
{%- raw %}
server:
  alert:
    RabbitmqServiceDown:
      if: >-
        rabbitmq_up == 0
      for: 1m
      labels:
        severity: minor
        service: rabbitmq
      annotations:
        summary: "RabbitMQ service is down"
        description: "The RabbitMQ service on the {{ $labels.host }} node is down."
    RabbitmqServiceOutage:
      if: >-
        count(rabbitmq_up == 0) == count(rabbitmq_up)
      for: 1m
      labels:
        severity: critical
        service: rabbitmq
      annotations:
        summary: "RabbitMQ service outage"
        description: "All RabbitMQ services are down."
    RabbitmqDiskFullWarning:
{%- endraw %}
      if: >-
        rabbitmq_node_disk_free <= rabbitmq_node_disk_free_limit * {{ disk_threshold }}
{%- raw %}
      for: 1m
      labels:
        severity: warning
        service: rabbitmq
      annotations:
        summary: "{%- endraw %}{{ 100 - disk_threshold*100 }}{%- raw %}% of free disk space"
        description: "The {{ $labels.host }} node has {{ $value }}B of free disk space."
    RabbitmqDiskFullCritical:
      if: >-
        rabbitmq_node_disk_free <= rabbitmq_node_disk_free_limit
      for: 1m
      labels:
        severity: critical
        service: rabbitmq
      annotations:
        summary: "Disk space is full"
        description: "The disk on the {{ $labels.host }} node is full."
    RabbitmqMemoryLowWarning:
{%- endraw %}
      if: >-
        rabbitmq_node_mem_used >= rabbitmq_node_mem_limit * {{ mem_threshold }}
{%- raw %}
      for: 1m
      labels:
        severity: warning
        service: rabbitmq
      annotations:
        summary: "RabbitMQ uses {%- endraw %} {{ mem_threshold*100 }}{%- raw %}% of memory"
        description: "The RabbitMQ service on the {{ $labels.host }} node uses {{ $value }}B of memory."
    RabbitmqMemoryLowCritical:
      if: >-
        rabbitmq_node_mem_used >= rabbitmq_node_mem_limit
      for: 1m
      labels:
        severity: critical
        service: rabbitmq
      annotations:
        summary: "Out of memory"
        description: "The RabbitMQ service on the {{ $labels.host }} node is out of memory."
    RabbitmqMessagesTooHigh:
{%- endraw %}
      if: >-
        rabbitmq_overview_messages > {{ msg_threshold }}
{%- raw %}
      for: 1m
      labels:
        severity: warning
        service: rabbitmq
      annotations:
        summary: "RabbitMQ has reached the limit of {%- endraw %}{{ msg_threshold }}{%- raw %} messages"
        description: "The RabbitMQ service on the {{ $labels.host }} node has received {{ $value }} messages."
    RabbitmqErrorLogsTooHigh:
      if: >-
        sum(rate(log_messages{service="rabbitmq",level=~"(?i:(error|emergency|fatal))"}[5m])) without (level) > 0.2
      for: 1m
      labels:
        severity: warning
        service: rabbitmq
      annotations:
        summary: "Too many errors in RabbitMQ logs"
        description: "The rate of errors in RabbitMQ logs over the last 5 minutes is too high on node {{ $labels.host }}."
{%- endraw %}
{%- endif %}
